<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITAS KLABAT</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <header>
        <h1>Universitas Klabat</h1>
    </header>

    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#">Lokasi</a>
            </div>
            <ul class="menu">
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang-kami">Tentang kami</a></li>
                <li><a href="#fasilitas">Fasilitas</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="beranda">
            <h2>Selamat Datang di Universitas Klabat</h2>
            <p>Universitas Klabat (UNKLAB) adalah tempat di mana pendidikan bertemu dengan inspirasi. Terletak di
                lingkungan yang asri dan mendukung, kami berkomitmen untuk memberikan pendidikan berkualitas yang
                mengembangkan karakter, keterampilan, dan pengetahuan mahasiswa kami.</p>
            <p>Bergabunglah bersama kami di UNKLAB dan jadilah bagian dari komunitas pembelajar yang siap menghadapi
                tantangan global!</p>
            <a href="#tentang-kami" class="btn-utama">Pelajari Lebih Lanjut</a>
        </section>
        <section id="tentang-kami">
            <h2>Tentang Kami</h2>
            <p>Universitas Klabat (UNKLAB) adalah universitas yang berlokasi di Minahasa Utara, Sulawesi Utara,
                Indonesia. UNKLAB dikenal dengan lingkungan yang indah, fasilitas pendidikan yang lengkap, serta
                komitmen untuk memberikan pendidikan berkualitas yang membekali mahasiswa dengan pengetahuan,
                keterampilan, dan karakter.</p>
            <p>Universitas ini memiliki berbagai fakultas dan program studi yang menunjang pengembangan akademik dan
                profesional mahasiswa. Dengan dosen-dosen yang berkualitas dan fasilitas yang modern, UNKLAB berupaya
                menciptakan generasi yang siap menghadapi tantangan global.</p>
        </section>
        <section class="destinasi">
            <h2>UNKLAB</h2>
            <div class="destinasi-item">
                <h3>Gedung Kuliah 1</h3>
                <p>GK1</p>
				 <img src="image/gk1.jpg" alt="Destinasi 1"  width="200" height="200" >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3573.1176553016485!2d124.98001307219486!3d1.4180262954050786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870ee616589097%3A0xdcfdcf29188cb9f7!2sGedung%20Kuliah%201%20(GK%201)%20UNKLAB!5e1!3m2!1sid!2sid!4v1731382155134!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe> <br>
                <a href="https://maps.app.goo.gl/zpew3noaCeqJ3bCaA" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
			  <div class="destinasi-item">
                <h3>Gedung Kuliah 2</h3>
                <p>GK2</p>
				 <img src="image/gk2.jpg" alt="Destinasi 1"  width="200" height="200" >
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8023.9362711316035!2d124.982527741335!3d1.417448815466172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870fe557aa5aa5%3A0xb4b93230014d2d61!2sGedung%20Kuliah%20II%20UNKLAB%20(GK2)!5e1!3m2!1sid!2sid!4v1731825148004!5m2!1sid!2sid" 
						width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a href="https://maps.app.goo.gl/CFRifHA7QGhEa8gXA" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
		   <div class="destinasi-item">
                <h3>Gedung Kuliah 3</h3>
                <p>GK2</p>
				 <img src="image/gk2.jpg" alt="Destinasi 1"  width="200" height="200" >
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8023.931793015918!2d124.98452828933854!3d1.418740491592229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870fd0dd26c953%3A0x365c5f49b4e90ace!2sGedung%20Kuliah%20III%20(GK%203)%20UNKLAB!5e1!3m2!1sid!2sid!4v1731825549190!5m2!1sid!2sid" 
						width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <a href="https://maps.app.goo.gl/7cCJhmB6GEG4CBXP7" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			

            <div class="destinasi-item">
                <h3>Pioner Chapel</h3>
                <p>PC</p>
				 <img src="image/pc.jpg" alt="Destinasi 2" width="200" height="200">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3573.116778892867!2d124.98130737442531!3d1.418593898568032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870ee629b9d3fd%3A0x6e1de4af08d8dcb1!2sUNKLAB%20Pioneer%20Chapel!5e1!3m2!1sid!2sid!4v1731380761678!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/HCMJsGJNFH5LMkHBA" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>


            <div class="destinasi-item">
                <h3>Study Garden</h3>
                <p>SC</p>
				<img src="image/sc.jpg" alt="Destinasi 1"  width="200" height="200" >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3573.1198609653943!2d124.98179377442527!3d1.416596798570045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870ee5faa848b5%3A0x750385294105ee92!2sUnklab%20Study%20Garden!5e1!3m2!1sid!2sid!4v1731382324620!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/KH1w2tQdbWvtXdxy6" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
			<div class="destinasi-item">
                <h3>Jasmine Dormitory</h3>
                <p>Girls Dormitory</p>
				<img src="image/jasmine.jpg" alt="Destinasi 1"  width="200" height="200" >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8029.125785123479!2d124.98388229999999!3d1.4185938999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870ee8c88bdb33%3A0x1fde5104ffe4efb2!2sAsrama%20Wanita%20Jasmine%20UNKLAN!5e1!3m2!1sid!2sid!4v1731822326270!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/SYnUhz1rwMqzKHwPA" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
			<div class="destinasi-item">
                <h3>Edelweiss Dormitory</h3>
                <p>Girls Dormitory</p>
				<img src="image/edel.jpg" alt="Destinasi 1"  width="200" height="200" >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5986740590447!2d124.98469359118909!3d1.4167365280476152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870f8f74e48891%3A0xaf93704dfd9e353a!2sAsrama%20Edelweiss%20Unklab!5e0!3m2!1sid!2sid!4v1731823797355!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/HS6vvfoxyhkQPD718" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
			<div class="destinasi-item">
                <h3>Annex Dormitory</h3>
                <p>Girls Dormitory</p>
				<img src="image/annex.jpg" alt="Destinasi 1"  width="200" height="200" >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8023.934353760334!2d124.983515!3d1.418002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870efab3d475e9%3A0x348d5942dab4c2cf!2sAsrama%20Annex%20Unklab!5e1!3m2!1sid!2sid!4v1731826143267!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/J7A6xvjwsc66yQyPA" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
			 <div class="destinasi-item">
                <h3>Guest House Dormitory</h3>
                <p>Boys Dormitory</p>
				<img src="image/gh.jpg" alt="Destinasi 1"  width="200" height="200" >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8023.937735469173!2d124.97929561278933!3d1.4170261613456174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870eef33c8bc2d%3A0x90e1a8d0ae913cce!2sGuest%20House%20Unklab!5e1!3m2!1sid!2sid!4v1731827432051!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/m5bvdFdLjNjGySxC6" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
			 <div class="destinasi-item">
                <h3>Crystal Dormitory</h3>
                <p>Boys Dormitory</p>
				<img src="image/crystal.jpg" alt="Destinasi 1"  width="200" height="200" >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8023.938652928275!2d124.98086707903786!3d1.4167613000000112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870eef50b64bb5%3A0x33fc481a8d19d562!2sCrystal%20Boys%20Dormitory%20UNKLAB!5e1!3m2!1sid!2sid!4v1731828214156!5m2!1sid!2sid"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/yPkpeoLBEwbkcHuU7" target="_blank">
                    <button class="detail-btn">Detail</button>
                </a>
            </div>
			
			
        </section>
        <section id="fasilitas">
            <h2>Fasilitas</h2>
            <p>Daftar fasilitas yang tersedia di Universitas Klabat:</p>
            <div class="fasilitas-list">
                <div class="fasilitas-item"><i class="fas fa-book"></i><span>Perpustakaan</span></div>
                <div class="fasilitas-item"><i class="fas fa-desktop"></i><span>Lab. Komputer</span></div>
                <div class="fasilitas-item"><i class="fas fa-language"></i><span>Lab. Bahasa</span></div>
                <div class="fasilitas-item"><i class="fas fa-stethoscope"></i><span>Lab. Keperawatan</span></div>
                <div class="fasilitas-item"><i class="fas fa-flask"></i><span>Lab. Kimia, Fisika, Biologi</span></div>
                <div class="fasilitas-item"><i class="fas fa-school"></i><span>Lab. TK - SMA</span></div>
                <div class="fasilitas-item"><i class="fas fa-basketball-ball"></i><span>Lap. Indoor Bola Basket</span>
                </div>
                <div class="fasilitas-item"><i class="fas fa-volleyball-ball"></i><span>Lap. Indoor Voli & Tenis</span>
                </div>
                <div class="fasilitas-item"><i class="fas fa-coffee"></i><span>Student Canteen</span></div>
                <div class="fasilitas-item"><i class="fas fa-store"></i><span>Mini Mart</span></div>
                <div class="fasilitas-item"><i class="fas fa-pray"></i><span>Prayer Garden</span></div>
                <div class="fasilitas-item"><i class="fas fa-pen"></i><span>Study Garden</span></div>
                <div class="fasilitas-item"><i class="fas fa-utensils"></i><span>Ruang Makan</span></div>
                <div class="fasilitas-item"><i class="fas fa-bed"></i><span>Asrama</span></div>
                <div class="fasilitas-item"><i class="fas fa-money-check-alt"></i><span>ATM</span></div>
                <div class="fasilitas-item"><i class="fas fa-shield-alt"></i><span>24/7 Security</span></div>
                <div class="fasilitas-item"><i class="fas fa-wifi"></i><span>Koneksi Internet</span></div>
            </div>
        </section>
        <section id="kontak">
            <h2>Hubungi Kami</h2>
            <div class="kontak-container">
                <div class="kontak-info">
                    <div class="kontak-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="kontak-text">
                            <p>Alamat:</p>
                            <a href="https://www.google.com/maps/place/Universitas+Klabat" target="_blank">Universitas
                                Klabat</a>
                        </div>
                    </div>
                    <div class="kontak-item">
                        <i class="fas fa-phone"></i>
                        <div class="kontak-text">
                            <p>Telepon:</p>
                            <p>+62 853 432</p>
                        </div>
                    </div>
                    <div class="kontak-item">
                        <i class="fas fa-envelope"></i>
                        <div class="kontak-text">
                            <p>Email:</p>
                            <p>info@universitasklabat.com</p>
                        </div>
                    </div>
                </div>
                <div class="kontak-form">
                    <h3>Kirim Pesan</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Nama Anda" required />
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email Anda" required />
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Pesan Anda" required></textarea>
                        </div>
                        <button type="submit">Kirim</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

</body>

</html>