/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-image: url("image/bg.png");
  background-size: cover;
  color: white;
  text-align: center;
  padding: 3rem 0;
  position: relative;
  margin-top: 4rem;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
header h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.navbar {
  background-color: #402155;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar .logo a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .menu {
  list-style: none;
  display: flex;
}

.navbar .menu li {
  margin-left: 1rem;
}

.navbar .menu li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
}

.navbar .menu li a:hover {
  background-color: #004d80;
  border-radius: 5px;
}

main {
  padding: 1rem;
}

#beranda {

  text-align: center;
  padding: 6rem;
  background-color: #fff8dc;
  border-radius: 10px;
  margin-bottom: 2rem;
}
#beranda h2 {
  font-size: 2rem;
  color: #402155;
}
#beranda p {
  font-size: 1.1rem;
  color: #333;
  margin: 1rem 0;
}

.destinasi {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.destinasi h2 {
  font-size: 24px;
  margin-bottom: 1rem;
  width: 100%;
}
.destinasi-item {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0.5rem;
  max-width: 300px;
  padding: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.destinasi-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.destinasi-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.destinasi-item h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
.destinasi-item p {
  font-size: 1rem;
  margin: 0.5rem 0;
}
.destinasi-item button {
  background-color: #ffcc00;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.destinasi-item button:hover {
  background-color: #555;
}

#fasilitas {
  padding: 6rem 0;
  text-align: center;
  background-color: #f4f4f4;
}
#fasilitas h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: deepskyblue;
}
.fasilitas-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.fasilitas-item {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(50% - 1rem);
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.fasilitas-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.fasilitas-item i {
  font-size: 2rem;
  color: #ffcc00;
  margin-right: 1rem;
}
.fasilitas-item span {
  font-size: 1.2rem;
  color: #333;
}

#tentang-kami {
  background-image: url("image/sub.png");
  background-size: cover;
  padding: 6rem 0;
  text-align: center;
  background-color: #f9f9f9;
  margin-bottom: 2rem;
}
#tentang-kami h2 {
  font-size: 2.5rem;
  color: #402155;
  margin-bottom: 1rem;
}

#tentang-kami p {
  background: #f0f0f0; /* Broken white */
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 1rem auto;
  padding: 1rem; /* Menambahkan padding agar teks tidak menempel pada tepi */
  border-radius: 8px; /* Membuat sudut sedikit melengkung */
}

.kontak {
  margin-bottom: 2rem;
  text-align: center;
}
.kontak h2 {
  font-size: 32px;
  margin-bottom: 1rem;
}
.kontak-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.kontak-info,
.kontak-form {
  flex: 1;
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 10px;
}
.kontak-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}
.kontak-item i {
  font-size: 24px;
  color: #ffcc00;
  margin-right: 10px;
}
.kontak-text p {
  font-size: 1.2rem;
  margin: 0;
}
.kontak-form input,
.kontak-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.kontak-form button {
  background-color: #ffcc00;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.kontak-form button:hover {
  background-color: #555;
}